

buildscript {
    ext {
        spring_boot_version = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath('com.google.cloud.tools:appengine-gradle-plugin:1.3.3')
    }
}

plugins {
    id 'java'
}
apply plugin: 'com.google.cloud.tools.appengine'

group 'net.jemzart'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile ('junit:junit:4.12')
    testCompile('io.rest-assured:rest-assured:3.0.5')
}